<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boti Students - Home</title>
    <link rel="stylesheet" href="css/home.css" />
    <script src="js/home.js" defer></script>
    <script src="js/app.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tiro+Tamil:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/file.png" />
    <script>
      async function buscarListaProdutos() {
        const url = "https://programa-desenvolve.vercel.app/produtos";
        const productList = document.getElementById("product-list");
        const productLabel = document.getElementById("product-list-label");

        try {
          const response = await fetch(url);
          const produtos = await response.json();

          // Limpar a lista e o label
          productList.innerHTML = "";
          productLabel.textContent = "";

          // Verificar se há produtos
          if (produtos.length > 0) {
            productLabel.textContent = "Lista de Produtos:";

            produtos.forEach((produto) => {
              const listItem = document.createElement("li");
              listItem.textContent = `ID: ${produto.id} - Título: ${produto.titulo} - Preço Atual: R$ ${produto.preco_atual}`;
              productList.appendChild(listItem);
            });
          } else {
            productLabel.textContent = "Nenhum produto encontrado.";
          }
        } catch (error) {
          productLabel.textContent = "Erro ao buscar os produtos.";
          console.error("Erro:", error);
        }
      }
    </script>
  </head>
  <body>
    <header class="frete-gratis">
      <h3 class="frete-gratis-texto">
        <span
          >Coleção principal disponível agora. Frete grátis para pedidos acima
          de R$ 99</span
        >
        <span
          >Coleção principal disponível agora. Frete grátis para pedidos acima
          de R$ 99</span
        >
        <span
          >Coleção principal disponível agora. Frete grátis para pedidos acima
          de R$ 99</span
        >
      </h3>
    </header>
    <!-- SIDEBAR -->
    <div class="sidebar" id="sidebar">
      <div class="sidebar-top">
        <h1 class="icone-boti icone-sidebar">BOTI STUDENTS</h1>
        <img
          id="icone-close"
          src="assets/icone-fechar.png"
          alt="imagem em formato de X para fechar o menu lateral"
          onclick="fecharMenuHamburguer()"
        />
      </div>
      <div class="sidebar-bottom">
        <h3 class="sidebar-link">HOME</h3>
        <h3 class="sidebar-link">LOJA</h3>
        <h3 class="sidebar-link">NOSSA HISTORIA</h3>
        <h3 class="sidebar-link">CRUD</h3>
      </div>
    </div>

    <nav class="nav-bar">
      <div class="nav-bar-1">
        <h1 class="nav-bar-boti">Boti</h1>
        <div class="icone-menu-hamburguer" id="menu-icon">
          <img
            id="menu-icon"
            class="navbar-icon"
            src="assets/icone-hamburguer (2).png"
            alt="ícone de menu hamburguer"
            onclick="abrirMenuHamburguer()"
          />
        </div>
      </div>
      <div class="nav-bar-2">
        <h3 class="nav-bar-home">Home</h3>
        <h3 class="nav-bar-loja">Loja</h3>
        <h3 class="nav-bar-nossa-historia">Nossa história</h3>
        <h3 class="nav-bar-crud">CRUD</h3>
      </div>
      <div class="nav-bar-3">
        <div class="nav-bar-3-usuario">
          <img
            title="Login"
            class="nav-bar-3-usuario"
            src="assets/icone-perfil.png"
            alt="icone de usuário"
            onclick="voltarParaLogin()"
          />
        </div>
        <div class="nav-bar-3-pesquisar">
          <img
            title="Buscar"
            class="nav-bar-3-pesquisar"
            src="assets/icone-lupa.png"
            alt="ícone de lupa para pesquisar"
          />
        </div>
        <div class="nav-bar-3-carrinho">
          <img
            title="Carrinho de Compras"
            class="nav-bar-3-carrinho"
            src="assets/icone-carrinho.png"
            alt="ícone de sacola para produtos incluídos no carrinho"
          />
        </div>
      </div>
    </nav>

    <section class="crud">
      <h1>Buscar Produtos</h1>
      <input
        type="submit"
        id="fetch-products"
        value="Buscar todos os produtos"
        onclick="buscarListaProdutos()"
      />
      <label id="product-list-label" for=""></label>
      <ul id="product-list"></ul>
    </section>

    <footer>
      <div class="footer-1">
        <p class="footer-1-descricao">
          Somos apaixonados por capacitá-lo a <br />
          abraçar sua beleza natural e alcançar <br />
          uma brilhante e saudável beleza.
        </p>
        <p class="footer-1-direitos">
          &copy; 2024. Carolina Oliveira. Todos os direitos reservados.
        </p>
      </div>
      <div class="footer-2">
        <h3 class="footer-2-titulo">Pages</h3>
        <p class="footer-2-descricao">Home</p>
        <p class="footer-2-descricao">Loja</p>
        <p class="footer-2-descricao">Nossa história</p>
        <p class="footer-2-descricao">Contato</p>
      </div>
      <div class="footer-3">
        <h3 class="footer-3-titulo">Legal</h3>
        <p class="footer-3-descricao">Politica de privacidade</p>
        <p class="footer-3-descricao">Instruções</p>
        <p class="footer-3-descricao">Licença</p>
        <p class="footer-3-descricao">Termos e condições</p>
      </div>
      <div class="footer-4">
        <h3 class="footer-3-titulo">Contato</h3>
        <p class="footer-3-descricao">
          Está com dúvidas ou tem sugestões? <br />
          Entre em contato conosco
        </p>
        <p class="footer-3-descricao">Ligue para nós</p>
        <p class="footer-3-descricao">(41) 99999-9999</p>
      </div>
    </footer>
  </body>
</html>
